# simple-lang

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  run.sh
examples/: basic_ops  basic_ops.sl  fibonacci  fibonacci.sl  hello.sl  if-else  if-else.sl  loops  loops.sl  macros  macros.sl  procs  procs.sl
src/main/java/org/error/: Err.java
src/main/java/org/node/: Assignment.java  Block.java  ExprFuncCall.java  Expression.java  For.java  FuncCall.java  FuncDef.java  If.java  Node.java  Operation.java  Return.java  StatFuncCall.java  Statement.java  While.java
src/main/java/org/node/arithmetic/: Div.java  Minus.java  Mul.java  Plus.java
src/main/java/org/node/basic/: Bool.java  Char.java  FloatP.java  Int.java  Pointer.java  Str.java  Var.java
src/main/java/org/node/comp/: Eq.java  Great.java  Less.java  Neq.java
src/main/java/org/node/logic/: And.java  Or.java
src/main/java/org/simplelang/: Ast.java  Macros.java  Main.java  ParseErrListener.java  SimpleLang.g4  SimpleLang.interp  SimpleLang.tokens  SimpleLangBaseVisitor.java  SimpleLangLexer.interp  SimpleLangLexer.java  SimpleLangLexer.tokens  SimpleLangParser.java  SimpleLangVisitor.java  SimpleLangVisitorImpl.java
